SUPABASE_URL=https://hyxryxarutbesoqxcprk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5eHJ5eGFydXRiZXNvcXhjcHJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDcyNDkyNSwiZXhwIjoyMDcwMzAwOTI1fQ.a5adeKBG8wUsKyxEUZos2dl2hDiet--FzPPblh2vAOQ
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5eHJ5eGFydXRiZXNvcXhjcHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MjQ5MjUsImV4cCI6MjA3MDMwMDkyNX0.kK3TmssDX7WhCuslv4MOYOR9ntXgtJLWbE5ArRMRzaQ
JWT_SECRET=YnNyip$vaTfhS?n
NETLIFY_EMAILS_SECRET=166365db-d128-4ec5-9f9f-71f0b7629e68
GEMINI_API_KEY=AIzaSyBas6hQ8ulMWq94ROov8phzOy_tKvWDy0I